# test

./: AssetManagement.sln
AssetManagement/: AssetManagement.csproj  Global.asax.cs  Web.config  packages.config
AssetManagement/App_Start/: WebApiConfig.cs
AssetManagement/Controllers/: AssetsController.cs  FoldersController.cs
AssetManagement/Models/: WebConfig.cs
AssetManagement/Properties/: AssemblyInfo.cs
Common.Net46/: Common.Net46.csproj
Common.Net46/Constants/: IdentityServerApiResource.cs
Common.Net46/CustomAnnotations/: RequiredIfAttribute.cs
Common.Net46/DataAccess/: BaseEntity.cs  IRepository.cs  IntIdentifiableBaseEntity.cs  StringIdentifiableBaseEntity.cs
Common.Net46/Exceptions/: DomainValidationException.cs
Common.Net46/Extensions/: DatetimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  IntExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Common.Net46/Interfaces/: IAppEmailService.cs  ICache.cs  IGenericRepository.cs  IOperationResult.cs  IUserClaims.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  EfRepository.cs
DatabaseAccess/: App.config  AppDbContext.cs  DatabaseAccess.csproj  EfRepository.cs
Entities/: Asset.cs  AssetVersion.cs  Entities.csproj  Folder.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: DiMappings.cs
Infrastructure/Interfaces/: IAssetsService.cs  IFoldersService.cs  IMetadataService.cs
Infrastructure/Models/: AssetMetadata.cs  WebConfig.cs
Infrastructure/Services/: AssetsService.cs  BlobStorageService.cs  CognitiveVisionMetadataService.cs  FoldersService.cs
(+28 files in other folders)
